<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7D7D7">
    <app.cddic.com.smarter.widget.TopView
        android:id="@+id/privacy_management_TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </app.cddic.com.smarter.widget.TopView>
    <View
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="允许保存登录密码"/>
        <Switch
            android:id="@+id/save_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#c9c9c9" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="好友添加需要验证"/>
        <Switch
            android:id="@+id/add_validation_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#c9c9c9" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="制定设备关联需要验证"/>
        <Switch
            android:id="@+id/association_verification_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />


    <View
        android:layout_marginLeft="2dp"
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="允许自动登录"/>
        <Switch
            android:id="@+id/automatic_logon_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#c9c9c9" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="允许别人看到我的账号"/>
        <Switch
            android:id="@+id/see_account_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <View
        android:layout_marginLeft="2dp"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#c9c9c9" />
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:text="允许接受陌生人消息"/>
        <Switch
            android:id="@+id/strange_news_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>
